# LibraryManager

./: Elicitation  README.md  pom.xml
.github/workflows/: ci.yml
src/main/resources/: application.properties  library.html
src/main/resources/static/: index.html
