# Alapvető Spring Boot konfigurációk

# Web port beállítása
server.port=8080

# H2 adatbázis beállítása az in-memory használathoz
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 konzol engedélyezése a böngészőben való eléréshez
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Data JPA beállítások
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logolási beállítások
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# A Spring Boot alkalmazás neve (opcionális)
spring.application.name=LibraryManager
